GEMINI_API_KEY=AIzaSyA0reQDr4s8a9gzsKfOe0PjjV_45tcxllY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtu02p-rL4F4NJ4MOVh1yA1_-kii16-Dw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truth-lens-z6wwx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truth-lens-z6wwx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truth-lens-z6wwx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852170486176
NEXT_PUBLIC_FIREBASE_APP_ID=1:852170486176:web:455d31760aab9179a074c5